<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="./css/chatbot.css">
    <link rel="stylesheet" href="./css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
     integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     


    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="index.js"></script>
    <script>
    $( function() {
        $( ".fab-wrapper" ).draggable({containment :"document"});
      
    } );
    </script>
    

</head>

<body>

  <div class="scroller">

    <section class="heading">
      <h1>Helponify</h1>
      <h2 class = "followingText">You will smile again.</h2>
    </section>

    <section class="two">
      <a href="#"></a>
    </section>

    <section class="three">

    </section>

    

  </div>        
  
  <footer>
    <div class="fab-wrapper">
        <input id="fabCheckbox" type="checkbox" class="fab-checkbox" />
        <label class="fab" for="fabCheckbox">
          <span class="fab-dots fab-dots-1"></span>
          <span class="fab-dots fab-dots-2"></span>
          <span class="fab-dots fab-dots-3"></span>
        </label>
        <div class="fab-wheel">
          <a class="fab-action fab-action-1" href="#" title="chat" onclick='loadHtml("template","chat.html")'>
            <i class="fa fa-comment"></i></a>
          <a class="fab-action fab-action-2" href="#" title="About disorders" onclick='loadHtml("template","disorderes.html")'>
            <i class="fa fa-book"></i>
          </a>
          <a class="fab-action fab-action-3" href="#" title="About" onclick='loadHtml("template","about.html")'>
            <i class="fa fa-info"></i>
          </a>
          <a class="fab-action fab-action-4" href="#"  title="Home" onclick='loadHtml("template","home.html")'>
            <i class="fa fa-home"></i>
          </a>
        </div>
    </div>
  </footer>
</body>
</html>